'Round Midnight,1986,0.0
...And Justice for All,1979,0.0
12 Angry Men,1957,0.0
127 Hours,2010,0.0
1776,1972,0.0
1941,1979,0.0
2001: A Space Odyssey,1968,0.0
21 Grams,2003,0.0
42nd Street,1932/33,0.0
7th Heaven,1927/28,1.0
A Beautiful Mind,2001,2.0
A Civil Action,1998,0.0
A Clockwork Orange,1971,0.0
A Cry in the Dark,1988,0.0
A Double Life,1947,1.0
A Farewell to Arms,1932/33,1.0
A Few Good Men,1992,0.0
A Fish Called Wanda,1988,0.0
A Foreign Affair,1948,0.0
A Free Soul,1930/31,1.0
A Hatful of Rain,1957,0.0
A Letter to Three Wives,1949,1.0
A Little Princess,1995,0.0
A Majority of One,1961,0.0
A Man Called Peter,1955,0.0
A Man and a Woman,1966,0.0
A Man for All Seasons,1966,4.0
A Midsummer Night's Dream,1935,1.0
A Passage to India,1984,0.0
A Patch of Blue,1965,0.0
A Place in the Sun,1951,2.0
A River Runs through It,1992,1.0
A Room with a View,1986,0.0
A Serious Man,2009,0.0
A Ship Comes In,1927/28,0.0
A Single Man,2009,0.0
A Soldier's Story,1984,0.0
A Song to Remember,1945,0.0
A Special Day,1977,0.0
A Star Is Born,1937,0.0
A Star Is Born,1954,0.0
A Star Is Born,1976,0.0
A Streetcar Named Desire,1951,1.0
A Tale of Two Cities,1936,0.0
A Thousand Clowns,1965,0.0
A Touch of Class,1973,1.0
A Very Long Engagement,2004,0.0
A Woman under the Influence,1974,0.0
Abe Lincoln in Illinois,1940,0.0
About Schmidt,2002,0.0
Absence of Malice,1981,0.0
Adaptation,2002,0.0
Adventures of Robinson Crusoe,1954,0.0
Affliction,1998,0.0
Afterglow,1997,0.0
Agnes of God,1985,0.0
Air Force,1943,0.0
Airport,1970,0.0
Alexander's Ragtime Band,1938,0.0
Alfie,1966,0.0
Algiers,1938,0.0
Ali,2001,0.0
Alibi,1928/29,0.0
Alice Adams,1935,0.0
Alice Doesn't Live Here Anymore,1974,1.0
Alice's Restaurant,1969,0.0
Aliens,1986,0.0
All Quiet on the Western Front,1929/30,1.0
All That Jazz,1979,0.0
All That Money Can Buy,1941,0.0
"All This, and Heaven Too",1940,0.0
All about Eve,1950,2.0
All the Brothers Were Valiant,1953,0.0
All the King's Men,1949,2.0
All the President's Men,1976,0.0
Aloma of the South Seas,1941,0.0
Amadeus,1984,3.0
Amarcord,1975,0.0
America America,1963,0.0
American Beauty,1999,4.0
American Graffiti,1973,0.0
American History X,1998,0.0
Amistad,1997,0.0
Amélie,2001,0.0
An Affair to Remember,1957,0.0
An American in Paris,1951,2.0
An Education,2009,0.0
An Officer and a Gentleman,1982,0.0
An Unmarried Woman,1978,0.0
Anastasia,1956,1.0
Anatomy of a Murder,1959,0.0
Anchors Aweigh,1945,0.0
Angels with Dirty Faces,1938,0.0
Anna,1987,0.0
Anna Christie,1929/30,0.0
Anna and the King of Siam,1946,1.0
Anne of the Thousand Days,1969,0.0
Annie Get Your Gun,1950,0.0
Annie Hall,1977,3.0
Anthony Adverse,1936,1.0
Apocalypse Now,1979,1.0
Apollo 13,1995,0.0
Arabian Nights,1942,0.0
"Arise, My Love",1940,0.0
Army Girl,1938,0.0
Around the World in 80 Days,1956,2.0
Arrowsmith,1931/32,0.0
Arthur,1981,0.0
Arthur Edeson,1928/29,0.0
As Good as It Gets,1997,2.0
Atlantic City,1981,0.0
Atonement,2007,0.0
Auntie Mame,1958,0.0
Autumn Sonata,1978,0.0
Avalon,1990,0.0
Avatar,2009,1.0
Awakenings,1990,0.0
Away from Her,2007,0.0
Babe,1995,0.0
Babel,2006,0.0
Babes in Arms,1939,0.0
Baby Doll,1956,0.0
Bad Day at Black Rock,1955,0.0
Bad Girl,1931/32,1.0
Ball of Fire,1941,0.0
Barbary Coast,1935,0.0
Barry Lyndon,1975,1.0
Batman Begins,2005,0.0
Batman Forever,1995,0.0
Battleground,1949,1.0
Beauty and the Beast,1991,0.0
Becket,1964,0.0
Becky Sharp,1935,0.0
Before Night Falls,2000,0.0
Being John Malkovich,1999,0.0
Being Julia,2004,0.0
Being There,1979,0.0
Ben-Hur,1959,4.0
Beneath the 12-Mile Reef,1953,0.0
Berkeley Square,1932/33,0.0
Big,1988,0.0
Billy Elliot,2000,0.0
Billy the Kid,1941,0.0
Birdman of Alcatraz,1962,0.0
Bitter Sweet,1940,0.0
Biutiful,2010,0.0
Black Fury,1935,0.0
Black Hawk Down,2001,0.0
Black Narcissus,1947,1.0
Black Swan,2010,1.0
Blackboard Jungle,1955,0.0
Blaze,1989,0.0
Blood Diamond,2006,0.0
Blood and Sand,1941,1.0
Blossoms in the Dust,1941,0.0
Blow-Up,1966,0.0
Blue Sky,1994,1.0
Blue Valentine,2010,0.0
Blue Velvet,1986,0.0
Bob & Carol & Ted & Alice,1969,0.0
Body and Soul,1947,0.0
Bonnie and Clyde,1967,1.0
Boom Town,1940,0.0
Born Yesterday,1950,1.0
Born on the Fourth of July,1989,1.0
Bound for Glory,1976,1.0
Boys Don't Cry,1999,1.0
Boys Town,1938,1.0
Boyz N the Hood,1991,0.0
Braveheart,1995,3.0
Breakfast at Tiffany's,1961,0.0
Breaking Away,1979,0.0
Breaking the Waves,1996,0.0
Bridget Jones's Diary,2001,0.0
Brief Encounter,1946,0.0
Bright Victory,1951,0.0
Broadcast News,1987,0.0
Broadway Danny Rose,1984,0.0
Broadway Melody of 1936,1935,0.0
Brokeback Mountain,2005,1.0
Broken Arrow,1950,0.0
Bugsy,1991,0.0
Bulldog Drummond,1929/30,0.0
Bullets over Broadway,1994,0.0
Butch Cassidy and the Sundance Kid,1969,1.0
Butterfield 8,1960,1.0
Butterflies Are Free,1972,0.0
Cabaret,1972,3.0
Caged,1950,0.0
Camelot,1967,0.0
Camille,1937,0.0
Camille Claudel,1989,0.0
Cape Fear,1991,0.0
Capote,2005,1.0
Captain Blood,1935,0.0
Captains Courageous,1937,1.0
Captains of the Clouds,1942,0.0
Career,1959,0.0
Carmen Jones,1954,0.0
Carrie,1976,0.0
Casablanca,1943,2.0
Casino,1995,0.0
Cast Away,2000,0.0
Cat Ballou,1965,1.0
Cat on a Hot Tin Roof,1958,0.0
Cavalcade,1932/33,2.0
Central Station,1998,0.0
Champion,1949,0.0
Changeling,2008,0.0
Chaplin,1992,0.0
Chapter Two,1979,0.0
Chariots of Fire,1981,1.0
Charles Rosher,1927/28,1.0
Charly,1968,1.0
Cheyenne Autumn,1964,0.0
Chicago,2002,1.0
Children of Men,2006,0.0
Children of a Lesser God,1986,1.0
Chinatown,1974,0.0
Chocolat,2000,0.0
Cimarron,1930/31,1.0
Cinderella Liberty,1973,0.0
Citizen Kane,1941,0.0
City of God,2003,0.0
Clarence Brown,1929/30,0.0
Claudine,1974,0.0
Cleopatra,1934,1.0
Cleopatra,1963,1.0
Close Encounters of the Third Kind,1977,1.0
Clyde De Vinna,1928/29,1.0
Coal Miner's Daughter,1980,1.0
Cold Mountain,2003,0.0
"Come Back, Little Sheba",1952,1.0
Come to the Stable,1949,0.0
Coming Home,1978,2.0
Conquest,1937,0.0
Cool Hand Luke,1967,0.0
Coquette,1928/29,1.0
Corvette K-225,1943,0.0
Country,1984,0.0
"Cousin, Cousine",1976,0.0
Cover Girl,1944,0.0
Crash,2005,1.0
Crazy Heart,2009,1.0
Cries and Whispers,1973,1.0
Crimes and Misdemeanors,1989,0.0
Crimes of the Heart,1986,0.0
Crossfire,1947,0.0
"Crouching Tiger, Hidden Dragon",2000,1.0
Cyrano de Bergerac,1950,1.0
Cyrano de Bergerac,1990,0.0
Dances With Wolves,1990,3.0
Dangerous,1935,1.0
Dangerous Liaisons,1988,0.0
Dark Eyes,1987,0.0
Dark Victory,1939,0.0
Darling,1965,1.0
Das Boot,1982,0.0
David Copperfield,1935,0.0
David and Bathsheba,1951,0.0
David and Lisa,1962,0.0
Day for Night,1974,0.0
Days of Heaven,1978,1.0
Days of Wine and Roses,1962,0.0
Dead End,1937,0.0
Dead Man Walking,1995,1.0
Dead Poets Society,1989,0.0
Death of a Salesman,1951,0.0
Decision before Dawn,1951,0.0
Deliverance,1972,0.0
Desire under the Elms,1958,0.0
Detective Story,1951,0.0
Diary of a Mad Housewife,1970,0.0
Dick Tracy,1990,0.0
Disraeli,1929/30,1.0
District 9,2009,0.0
Dive Bomber,1941,0.0
Divorce--Italian Style,1962,0.0
Doctor Dolittle,1967,0.0
Doctor Zhivago,1965,1.0
Dodsworth,1936,0.0
Dog Day Afternoon,1975,0.0
Double Indemnity,1944,0.0
Doubt,2008,0.0
Down Argentine Way,1940,0.0
Dr. Jekyll and Mr. Hyde,1931/32,1.0
Dr. Jekyll and Mr. Hyde,1941,0.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,0.0
Dragon Seed,1944,0.0
Driving Miss Daisy,1989,2.0
Drums along the Mohawk,1939,0.0
Duel in the Sun,1946,0.0
E.T. The Extra-Terrestrial,1982,0.0
Earthquake,1974,0.0
East Lynne,1930/31,0.0
East of Eden,1955,0.0
Eastern Promises,2007,0.0
Educating Rita,1983,0.0
"Edward, My Son",1949,0.0
Elizabeth,1998,0.0
Elizabeth: The Golden Age,2007,0.0
Elmer Gantry,1960,1.0
Emma,1931/32,0.0
Empire of the Sun,1987,0.0
Equus,1977,0.0
Erin Brockovich,2000,1.0
Ernest Palmer,1928/29,0.0
Ernst Lubitsch,1928/29,0.0
Ernst Lubitsch,1929/30,0.0
Escape Me Never,1935,0.0
Eternal Sunshine of the Spotless Mind,2004,0.0
Evita,1996,0.0
Excalibur,1981,0.0
Executive Suite,1954,0.0
Exodus,1960,0.0
Face to Face,1976,0.0
Fanny,1961,0.0
Fanny & Alexander,1983,1.0
Fantastic Voyage,1966,0.0
Far from Heaven,2002,0.0
Farewell My Concubine,1993,0.0
Fargo,1996,1.0
Fatal Attraction,1987,0.0
Fate Is the Hunter,1964,0.0
Father of the Bride,1950,0.0
Feature Productions,1928/29,0.0
Federico Fellini's 8-1/2,1963,0.0
Fellini Satyricon,1970,0.0
Fiddler on the Roof,1971,1.0
Field of Dreams,1989,0.0
Finding Neverland,2004,0.0
First Love,1939,0.0
Five Easy Pieces,1970,0.0
Five Fingers,1952,0.0
Five Graves to Cairo,1943,0.0
Five Star Final,1931/32,0.0
Flashdance,1983,0.0
Flirtation Walk,1934,0.0
Flower Drum Song,1961,0.0
Fly Away Home,1996,0.0
For Whom the Bell Tolls,1943,0.0
For the Boys,1991,0.0
Foreign Correspondent,1940,0.0
Forrest Gump,1994,3.0
Four Daughters,1938,0.0
Four Feathers,1939,0.0
Four Weddings and a Funeral,1994,0.0
Fox,1927/28,0.0
Fox,1928/29,0.0
Frances,1982,0.0
Frank Borzage,1927/28,1.0
Frank Lloyd,1928/29,1.0
Frida,2002,0.0
Friendly Persuasion,1956,0.0
From Here to Eternity,1953,3.0
Frost/Nixon,2008,0.0
Frozen River,2008,0.0
Funny Face,1957,0.0
Funny Girl,1968,1.0
Funny Lady,1975,0.0
Gandhi,1982,4.0
Gangs of New York,2002,0.0
Gaslight,1944,1.0
Gentleman's Agreement,1947,2.0
George Barnes,1927/28,0.0
George Barnes,1928/29,0.0
Georgy Girl,1966,0.0
Ghost,1990,0.0
Giant,1956,1.0
Gigi,1958,3.0
Girl with a Pearl Earring,2003,0.0
"Give 'em Hell, Harry!",1975,0.0
Gladiator,2000,2.0
Gloria,1980,0.0
Glory,1989,1.0
Gods and Monsters,1998,0.0
Going My Way,1944,3.0
Gone with the Wind,1939,4.0
Good Fellas,1990,0.0
"Good Morning, Vietnam",1987,0.0
"Good Night, and Good Luck.",2005,0.0
Good Will Hunting,1997,0.0
"Goodbye, Mr. Chips",1939,1.0
"Goodbye, Mr. Chips",1969,0.0
Gorillas in the Mist,1988,0.0
Gosford Park,2001,0.0
Grand Hotel,1931/32,1.0
Grand Illusion,1938,0.0
Great Expectations,1947,1.0
Green Dolphin Street,1947,0.0
Green Grass of Wyoming,1948,0.0
Guess Who's Coming to Dinner,1967,1.0
Gunga Din,1939,0.0
Guys and Dolls,1955,0.0
Gypsy,1962,0.0
Half Nelson,2006,0.0
Hamlet,1948,2.0
Hannah and Her Sisters,1986,0.0
Hans Christian Andersen,1952,0.0
Harry Beaumont,1928/29,0.0
Harry Potter and the Half-Blood Prince,2009,0.0
Harry and Tonto,1974,1.0
Harvey,1950,0.0
Hatari!,1962,0.0
Hawaii,1966,0.0
Heaven Can Wait,1943,0.0
Heaven Can Wait,1978,0.0
"Heaven Knows, Mr. Allison",1957,0.0
Hedda,1975,0.0
Hell's Angels,1929/30,0.0
"Hello, Dolly!",1969,0.0
"Hello, Frisco, Hello",1943,0.0
Henry & June,1990,0.0
Henry V,1946,0.0
Henry V,1989,0.0
Herbert Brenon,1927/28,0.0
Here Comes Mr. Jordan,1941,0.0
Here Comes the Navy,1934,0.0
Hester Street,1975,0.0
High Noon,1952,1.0
Hilary and Jackie,1998,0.0
Hoffa,1992,0.0
Hold Back the Dawn,1941,0.0
Holiday,1930/31,0.0
Home in Indiana,1944,0.0
Hope and Glory,1987,0.0
Hotel Rwanda,2004,0.0
House of Flying Daggers,2004,0.0
House of Sand and Fog,2003,0.0
How Green Was My Valley,1941,3.0
How the West Was Won,1963,0.0
Howards End,1992,1.0
Hud,1963,2.0
"Hush...Hush, Sweet Charlotte",1964,0.0
Hustle & Flow,2005,0.0
I Am Sam,2001,0.0
I Am a Fugitive from a Chain Gang,1932/33,0.0
I Never Sang for My Father,1970,0.0
I Remember Mama,1948,0.0
I Want to Live!,1958,1.0
I'll Cry Tomorrow,1955,0.0
Ice Station Zebra,1968,0.0
Imitation of Life,1934,0.0
In America,2003,0.0
In Cold Blood,1967,0.0
In Harm's Way,1965,0.0
In Old Arizona,1928/29,1.0
In Old Chicago,1937,0.0
In Which We Serve,1943,0.0
In the Bedroom,2001,0.0
In the Heat of the Night,1967,2.0
In the Name of the Father,1993,0.0
In the Valley of Elah,2007,0.0
Inception,2010,1.0
Indochine,1992,0.0
Inglourious Basterds,2009,0.0
Inherit the Wind,1960,0.0
Interiors,1978,0.0
Intermezzo,1939,0.0
Interrupted Melody,1955,0.0
Invictus,2009,0.0
Iris,2001,0.0
Irma La Douce,1963,0.0
Ironweed,1987,0.0
Irving Cummings,1928/29,0.0
Is Paris Burning?,1966,0.0
Isadora,1968,0.0
Islands in the Stream,1977,0.0
It Happened One Night,1934,4.0
"It's a Mad, Mad, Mad, Mad World",1963,0.0
It's a Wonderful Life,1946,0.0
Ivanhoe,1952,0.0
JFK,1991,1.0
Jaws,1975,0.0
Jerry Maguire,1996,0.0
Jezebel,1938,1.0
Joan of Arc,1948,1.0
John Seitz,1928/29,0.0
Johnny Belinda,1948,1.0
Jolson Sings Again,1949,0.0
Jonathan Livingston Seagull,1973,0.0
Juarez,1939,0.0
Judgment at Nuremberg,1961,1.0
Julia,1977,0.0
Julie & Julia,2009,0.0
Julius Caesar,1953,0.0
Jungle Book,1942,0.0
Juno,2007,0.0
Karl Struss,1927/28,1.0
King Kong,1976,0.0
King Rat,1965,0.0
King Solomon's Mines,1950,1.0
King Vidor,1927/28,0.0
King Vidor,1929/30,0.0
Kings Row,1942,0.0
Kismet,1944,0.0
Kiss of the Spider Woman,1985,1.0
Kitty Foyle,1940,1.0
Klute,1971,1.0
Kotch,1971,0.0
Kramer vs. Kramer,1979,3.0
Kundun,1997,0.0
L.A. Confidential,1997,0.0
La Cage aux Folles,1979,0.0
La Dolce Vita,1961,0.0
La Vie en Rose,2007,1.0
Lady Sings the Blues,1972,0.0
Lady for a Day,1932/33,0.0
Lady in the Dark,1944,0.0
Lady of the Tropics,1939,0.0
Lassie Come Home,1943,0.0
Last Tango in Paris,1973,0.0
Laura,1944,1.0
Lawrence of Arabia,1962,3.0
Leave Her to Heaven,1945,1.0
Leaving Las Vegas,1995,1.0
Legends of the Fall,1994,1.0
Lenny,1974,0.0
Les Miserables,1935,0.0
Letters from Iwo Jima,2006,0.0
Lewis Milestone,1927/28,1.0
Lewis Milestone,1929/30,1.0
Libeled Lady,1936,0.0
Life Is Beautiful,1998,1.0
Life with Father,1947,0.0
Lifeboat,1944,0.0
Lili,1953,0.0
Lilies of the Field,1963,1.0
Lionel Barrymore,1928/29,0.0
Little Children,2006,0.0
Little Miss Sunshine,2006,0.0
Little Women,1932/33,0.0
Little Women,1949,0.0
Little Women,1994,0.0
Logan's Run,1976,0.0
Long Day's Journey into Night,1962,0.0
Looking for Mr. Goodbar,1977,0.0
Lorenzo's Oil,1992,0.0
Lost Horizon,1937,0.0
Lost in Translation,2003,0.0
Louisiana Purchase,1941,0.0
Love Affair,1939,0.0
Love Field,1992,0.0
Love Is a Many-Splendored Thing,1955,0.0
Love Letters,1945,0.0
Love Me or Leave Me,1955,0.0
Love Story,1970,0.0
Love with the Proper Stranger,1963,0.0
Lust for Life,1956,0.0
M*A*S*H,1970,0.0
Mad about Music,1938,0.0
Madame Curie,1943,0.0
Madame X,1928/29,0.0
Magnificent Obsession,1954,0.0
Malcolm X,1992,0.0
Malèna,2000,0.0
Maria Full of Grace,2004,0.0
Marie Antoinette,1938,0.0
Marooned,1969,0.0
Marriage Italian Style,1964,0.0
Martin Luther,1953,0.0
Marty,1955,3.0
Marvin's Room,1996,0.0
Mary Poppins,1964,1.0
"Mary, Queen of Scots",1971,0.0
Master and Commander: The Far Side of the World,2003,1.0
Matewan,1987,0.0
McCabe & Mrs. Miller,1971,0.0
Meet Me in St. Louis,1944,0.0
Memoirs of a Geisha,2005,1.0
Meredith Willson's The Music Man,1962,0.0
Merrily We Live,1938,0.0
Metro-Goldwyn-Mayer,1928/29,1.0
Michael Clayton,2007,0.0
Michael Collins,1996,0.0
Midnight Cowboy,1969,2.0
Midnight Express,1978,0.0
Mildred Pierce,1945,1.0
Milk,2008,1.0
Million Dollar Baby,2004,3.0
Million Dollar Mermaid,1952,0.0
Min and Bill,1930/31,1.0
Miracle on 34th Street,1947,0.0
Misery,1990,1.0
Missing,1982,0.0
Mississippi Burning,1988,1.0
Mister Roberts,1955,0.0
Mogambo,1953,0.0
Mona Lisa,1986,0.0
Monster,2003,1.0
Monster's Ball,2001,1.0
Moonstruck,1987,1.0
Moontide,1942,0.0
Morgan!,1966,0.0
Morituri,1965,0.0
Morning Glory,1932/33,1.0
Morocco,1930/31,0.0
Mother Wore Tights,1947,0.0
Moulin Rouge,1952,0.0
Moulin Rouge,2001,0.0
Mourning Becomes Electra,1947,0.0
Mr. & Mrs. Bridge,1990,0.0
Mr. Deeds Goes to Town,1936,1.0
Mr. Holland's Opus,1995,0.0
Mr. Skeffington,1944,0.0
Mr. Smith Goes to Washington,1939,0.0
Mrs. Brown,1997,0.0
Mrs. Henderson Presents,2005,0.0
Mrs. Miniver,1942,4.0
Mrs. Parkington,1944,0.0
Mulholland Drive,2001,0.0
Munich,2005,0.0
Murder on the Orient Express,1974,0.0
Murphy's Romance,1985,0.0
Music Box,1989,0.0
Music of the Heart,1999,0.0
Mutiny on the Bounty,1935,1.0
Mutiny on the Bounty,1962,0.0
My Cousin Rachel,1952,0.0
My Fair Lady,1964,4.0
My Favorite Year,1982,0.0
My Foolish Heart,1949,0.0
My Left Foot,1989,1.0
My Life as a Dog,1987,0.0
My Man Godfrey,1936,0.0
My Sister Eileen,1942,0.0
Mystic River,2003,1.0
Nashville,1975,0.0
National Velvet,1945,0.0
Naughty Marietta,1935,0.0
Navajo,1952,0.0
Nell,1994,0.0
Network,1976,2.0
Never on Sunday,1960,0.0
Nicholas and Alexandra,1971,0.0
Night Must Fall,1937,0.0
Ninotchka,1939,0.0
Nixon,1995,0.0
No Country for Old Men,2007,2.0
Nobody's Fool,1994,0.0
None but the Lonely Heart,1944,0.0
Norma Rae,1979,1.0
North Country,2005,0.0
North West Mounted Police,1940,0.0
Northwest Passage,1940,0.0
Notes on a Scandal,2006,0.0
"Now, Voyager",1942,0.0
"O Brother, Where Art Thou?",2000,0.0
Of Human Bondage,1934,0.0
Of Mice and Men,1939,0.0
Oklahoma!,1955,0.0
Oliver!,1968,2.0
On Golden Pond,1981,2.0
On the Waterfront,1954,4.0
One Flew over the Cuckoo's Nest,1975,4.0
One Foot in Heaven,1941,0.0
One Hour with You,1931/32,0.0
One Hundred Men and a Girl,1937,0.0
One Night of Love,1934,0.0
One True Thing,1998,0.0
"One, Two, Three",1961,0.0
One-Eyed Jacks,1961,0.0
Only Angels Have Wings,1939,0.0
Only When I Laugh,1981,0.0
Operator 13,1934,0.0
Ordinary People,1980,2.0
Othello,1965,0.0
Our Town,1940,0.0
Out of Africa,1985,3.0
Pan's Labyrinth,2006,1.0
Paramount Famous Lasky,1927/28,1.0
Paramount Famous Lasky,1928/29,0.0
Passion Fish,1992,0.0
Patton,1970,3.0
Peggy Sue Got Married,1986,0.0
Pelle the Conqueror,1988,0.0
Penny Serenade,1941,0.0
Pepe,1960,0.0
Peyton Place,1957,0.0
Phantom of the Opera,1943,1.0
Philadelphia,1993,1.0
Picnic,1955,0.0
Pillow Talk,1959,0.0
Pinky,1949,0.0
Pirates of the Caribbean: The Curse of the Black Pearl,2003,0.0
Places in the Heart,1984,1.0
Platoon,1986,2.0
Pollock,2000,0.0
Porgy and Bess,1959,0.0
Portrait of Jennie,1948,0.0
Possessed,1947,0.0
Postcards from the Edge,1990,0.0
Precious: Based on the Novel 'Push' by Sapphire,2009,0.0
Pretty Woman,1990,0.0
Pride & Prejudice,2005,0.0
Prince of Foxes,1949,0.0
Private Benjamin,1980,0.0
Private Worlds,1935,0.0
Prizzi's Honor,1985,0.0
Psycho,1960,0.0
Pulp Fiction,1994,0.0
Pygmalion,1938,0.0
Queen Bee,1955,0.0
Quills,2000,0.0
Quiz Show,1994,0.0
Quo Vadis,1951,0.0
Rabbit Hole,2010,0.0
Rachel Getting Married,2008,0.0
"Rachel, Rachel",1968,0.0
Raging Bull,1980,1.0
Ragtime,1981,0.0
Raiders of the Lost Ark,1981,0.0
Rain Man,1988,3.0
Raintree County,1957,0.0
Rambling Rose,1991,0.0
Ran,1985,0.0
Random Harvest,1942,0.0
Ray,2004,1.0
Reap the Wild Wind,1942,0.0
Rear Window,1954,0.0
Rebecca,1940,2.0
Red,1994,0.0
Reds,1981,2.0
Requiem for a Dream,2000,0.0
Resurrection,1980,0.0
"Reuben, Reuben",1983,0.0
Reunion in Vienna,1932/33,0.0
Reversal of Fortune,1990,1.0
Richard III,1956,0.0
Road to Perdition,2002,1.0
Robert Leonard,1929/30,0.0
Rocky,1976,2.0
Rogue Cop,1954,0.0
Roman Holiday,1953,1.0
Romeo and Juliet,1936,0.0
Romeo and Juliet,1968,1.0
Room at the Top,1959,1.0
Ruggles of Red Gap,1935,0.0
Runaway Train,1985,0.0
Ryan's Daughter,1970,1.0
Sabrina,1954,0.0
Sadie Thompson,1927/28,0.0
Sahara,1943,0.0
Salvador,1986,0.0
"Same Time, Next Year",1978,0.0
Samson and Delilah,1950,0.0
San Francisco,1936,0.0
Sand,1949,0.0
Sands of Iwo Jima,1949,0.0
Sarah and Son,1929/30,0.0
Saturday Night Fever,1977,0.0
Save the Tiger,1973,1.0
Saving Private Ryan,1998,2.0
Sayonara,1957,0.0
Scent of a Woman,1992,1.0
Schindler's List,1993,3.0
Seabiscuit,2003,0.0
Seance on a Wet Afternoon,1964,0.0
Searching for Bobby Fischer,1993,0.0
Seconds,1966,0.0
Secrets & Lies,1996,0.0
Sense and Sensibility,1995,0.0
Separate Tables,1958,1.0
Sergeant York,1941,1.0
Serpico,1973,0.0
Seven Beauties,1976,0.0
Seven Brides for Seven Brothers,1954,0.0
Shadowlands,1993,0.0
Shakespeare in Love,1998,2.0
Shane,1953,1.0
Shanghai Express,1931/32,1.0
Shanghai Triad,1995,0.0
She Done Him Wrong,1932/33,0.0
She Wore a Yellow Ribbon,1949,1.0
Shine,1996,1.0
Ship of Fools,1965,1.0
Shirley Valentine,1989,0.0
Short Cuts,1993,0.0
Show Boat,1951,0.0
Sideways,2004,0.0
Silkwood,1983,0.0
Since You Went Away,1944,0.0
Sister Kenny,1946,0.0
Sitting Pretty,1948,0.0
Six Degrees of Separation,1993,0.0
Skippy,1930/31,1.0
Sleepy Hollow,1999,0.0
Sleuth,1972,0.0
Sling Blade,1996,0.0
Slumdog Millionaire,2008,3.0
Smash-Up--The Story of a Woman,1947,0.0
Smilin' Through,1932/33,0.0
Snow Falling on Cedars,1999,0.0
So Proudly We Hail!,1943,0.0
Some Came Running,1958,0.0
Some Like It Hot,1959,0.0
Somebody Up There Likes Me,1956,1.0
Something's Gotta Give,2003,0.0
Sons and Lovers,1960,1.0
Sophie's Choice,1982,1.0
"Sorry, Wrong Number",1948,0.0
Sounder,1972,0.0
South Pacific,1958,0.0
Spartacus,1960,1.0
Spellbound,1945,0.0
Splendor in the Grass,1961,0.0
Spring Parade,1940,0.0
Stage Door,1937,0.0
Stagecoach,1939,0.0
Stagecoach to Fury,1956,0.0
Stalag 17,1953,1.0
Stand and Deliver,1988,0.0
Star Trek IV: The Voyage Home,1986,0.0
Star Wars,1977,0.0
Star!,1968,0.0
Starman,1984,0.0
Starting Over,1979,0.0
State Fair,1932/33,0.0
Stella Dallas,1937,0.0
Strangers on a Train,1951,0.0
Sudden Fear,1952,0.0
"Suddenly, Last Summer",1959,0.0
Suez,1938,0.0
"Summer Wishes, Winter Dreams",1973,0.0
Summer and Smoke,1961,0.0
Summer of '42,1971,0.0
Summertime,1955,0.0
Sun Valley Serenade,1941,0.0
Sunday Bloody Sunday,1971,0.0
Sundown,1941,0.0
Sunrise at Campobello,1960,0.0
Sunset Blvd.,1950,0.0
Suspicion,1941,1.0
Svengali,1930/31,0.0
Sweeney Todd The Demon Barber of Fleet Street,2007,0.0
Sweet Bird of Youth,1962,0.0
Sweet Dreams,1985,0.0
Sweet and Lowdown,1999,0.0
Tabu,1930/31,1.0
"Take a Letter, Darling",1942,0.0
Talk to Her,2002,0.0
Taxi Driver,1976,0.0
Ted Wilde,1927/28,0.0
Ten Gentlemen from West Point,1942,0.0
Tender Mercies,1983,1.0
Tequila Sunrise,1988,0.0
Terminator 2: Judgment Day,1991,0.0
Terms of Endearment,1983,3.0
Tess,1980,1.0
Test Pilot,1938,0.0
Testament,1983,0.0
That Hamilton Woman,1941,0.0
The Absent Minded Professor,1961,0.0
The Abyss,1989,0.0
The Accidental Tourist,1988,0.0
The Accused,1988,1.0
The Adventures of Robin Hood,1938,0.0
The Affairs of Cellini,1934,0.0
The African Queen,1951,1.0
The Agony and the Ecstasy,1965,0.0
The Alamo,1960,0.0
The Americanization of Emily,1964,0.0
The Apartment,1960,2.0
The Apostle,1997,0.0
The Asphalt Jungle,1950,0.0
The Assassination of Jesse James by the Coward Robert Ford,2007,0.0
The Aviator,2004,1.0
The Awful Truth,1937,1.0
The Bad Seed,1956,0.0
The Bad and the Beautiful,1952,1.0
The Balcony,1963,0.0
The Barker,1928/29,0.0
The Barkleys of Broadway,1949,0.0
The Barretts of Wimpole Street,1934,0.0
The Battle of Algiers,1968,0.0
The Bells of St. Mary's,1945,0.0
The Best Years of Our Lives,1946,3.0
The Big Chill,1983,0.0
The Big Fisherman,1959,0.0
The Big House,1929/30,0.0
The Big Pond,1929/30,0.0
The Big Sky,1952,0.0
The Bishop's Wife,1947,0.0
The Black Dahlia,2006,0.0
The Black Hole,1979,0.0
The Black Swan,1942,1.0
The Blind Side,2009,1.0
The Blue Bird,1940,0.0
The Blue Lagoon,1980,0.0
The Blue Veil,1951,0.0
The Bostonians,1984,0.0
The Boys from Brazil,1978,0.0
The Bridge on the River Kwai,1957,4.0
The Bridges of Madison County,1995,0.0
The Broadway Melody,1928/29,0.0
The Buccaneer,1938,0.0
The Buddy Holly Story,1978,0.0
The Caddo Company,1927/28,0.0
The Caine Mutiny,1954,0.0
The Cardinal,1963,0.0
The Caretakers,1963,0.0
The Champ,1931/32,1.0
The Children's Hour,1961,0.0
The China Syndrome,1979,0.0
The Chocolate Soldier,1941,0.0
The Cider House Rules,1999,0.0
The Citadel,1938,0.0
The Client,1994,0.0
The Collector,1965,0.0
The Color Purple,1985,0.0
The Color of Money,1986,1.0
The Constant Nymph,1943,0.0
The Contender,2000,0.0
The Conversation,1974,0.0
The Country Girl,1954,1.0
The Crusades,1935,0.0
The Crying Game,1992,0.0
The Curious Case of Benjamin Button,2008,0.0
The Dark Angel,1935,0.0
The Dark Knight,2008,0.0
The Day of the Locust,1975,0.0
The Deer Hunter,1978,2.0
The Defiant Ones,1958,1.0
The Departed,2006,2.0
The Devil Wears Prada,2006,0.0
The Devil's Holiday,1929/30,0.0
The Diary of Anne Frank,1959,1.0
The Divine Lady,1928/29,0.0
The Diving Bell and the Butterfly,2007,0.0
The Divorcee,1929/30,1.0
The Dresser,1983,0.0
The Eddy Duchin Story,1956,0.0
The Egyptian,1954,0.0
The Elephant Man,1980,0.0
The Emigrants,1972,0.0
The End of the Affair,1999,0.0
The English Patient,1996,3.0
The Entertainer,1960,0.0
The Exorcist,1973,0.0
The Fabulous Baker Boys,1989,0.0
The Facts of Life,1960,0.0
The Fallen Idol,1949,0.0
The Farmer's Daughter,1947,1.0
The Field,1990,0.0
The Fighter,2010,0.0
The Fisher King,1991,0.0
The Five Pennies,1959,0.0
The Fixer,1968,0.0
The Flame and the Arrow,1950,0.0
The Formula,1980,0.0
The Fortune Cookie,1966,0.0
The Four Poster,1953,0.0
The French Connection,1971,3.0
The French Lieutenant's Woman,1981,0.0
The Frogmen,1951,0.0
The Front Page,1930/31,0.0
The Fugitive,1993,0.0
The Full Monty,1997,0.0
The Furies,1950,0.0
The Gay Divorcee,1934,0.0
The General Died at Dawn,1936,0.0
The Ghost and Mrs. Muir,1947,0.0
The Godfather,1972,2.0
The Godfather Part II,1974,2.0
"The Godfather, Part III",1990,0.0
The Good Earth,1937,2.0
The Goodbye Girl,1977,1.0
The Gorgeous Hussy,1936,0.0
The Graduate,1967,1.0
The Grapes of Wrath,1940,1.0
The Great Dictator,1940,0.0
The Great Race,1965,0.0
The Great Santini,1980,0.0
The Great Victor Herbert,1939,0.0
The Great Waltz,1938,1.0
The Great White Hope,1970,0.0
The Great Ziegfeld,1936,2.0
The Greatest Show on Earth,1952,1.0
The Greatest Story Ever Told,1965,0.0
The Green Goddess,1929/30,0.0
The Green Mile,1999,0.0
The Green Years,1946,0.0
The Grifters,1990,0.0
The Guardsman,1931/32,0.0
The Guns of Navarone,1961,0.0
The Happy Ending,1969,0.0
The Harder They Fall,1956,0.0
The Hasty Heart,1949,0.0
The Heart Is a Lonely Hunter,1968,0.0
The Heiress,1949,1.0
The High and the Mighty,1954,0.0
The Hindenburg,1975,0.0
The Hospital,1971,0.0
The Hours,2002,1.0
The House of Rothschild,1934,0.0
The Human Comedy,1943,0.0
The Hurricane,1999,0.0
The Hurt Locker,2009,2.0
The Hustler,1961,1.0
The Illusionist,2006,0.0
The Informer,1935,2.0
The Inn of the Sixth Happiness,1958,0.0
The Insider,1999,0.0
The Invaders,1942,0.0
The Jolson Story,1946,0.0
The Keys of the Kingdom,1945,0.0
The Kids Are All Right,2010,0.0
The Killers,1946,0.0
The Killing Fields,1984,1.0
The King and I,1956,1.0
The King's Speech,2010,3.0
The L-Shaped Room,1963,0.0
The Last Angry Man,1959,0.0
The Last Command,1927/28,1.0
The Last Detail,1973,0.0
The Last Emperor,1987,3.0
The Last King of Scotland,2006,1.0
The Last Picture Show,1971,0.0
The Last Station,2009,0.0
The Last Temptation of Christ,1988,0.0
The Lavender Hill Mob,1952,0.0
The Letter,1928/29,0.0
The Letter,1940,0.0
The Life of Emile Zola,1937,1.0
The Lion in Winter,1968,1.0
The Little Foxes,1941,0.0
The Lives of a Bengal Lancer,1935,0.0
The Long Voyage Home,1940,0.0
The Longest Day,1962,1.0
The Lord of the Rings: The Fellowship of the Ring,2001,1.0
The Lord of the Rings: The Return of the King,2003,2.0
The Lord of the Rings: The Two Towers,2002,0.0
The Lost Weekend,1945,3.0
The Love Parade,1929/30,0.0
The Lover,1992,0.0
The Loves of Carmen,1948,0.0
The Madness of King George,1994,0.0
The Magnificent Ambersons,1942,0.0
The Magnificent Yankee,1950,0.0
The Maltese Falcon,1941,0.0
The Man Who Wasn't There,2001,0.0
The Man in the Glass Booth,1975,0.0
The Man with the Golden Arm,1955,0.0
The Mark,1961,0.0
The Member of the Wedding,1952,0.0
The Mikado,1939,0.0
The Miracle Worker,1962,1.0
The Mission,1986,1.0
The Moon Is Blue,1953,0.0
The More the Merrier,1943,0.0
The Morning After,1986,0.0
The Naked City,1948,1.0
The Natural,1984,0.0
The New World,2005,0.0
The Night of the Iguana,1964,0.0
The Noose,1927/28,0.0
The North Star,1943,0.0
The Nun's Story,1959,0.0
The Old Man and the Sea,1958,0.0
The Ox-Bow Incident,1943,0.0
The Passion of the Christ,2004,0.0
The Patriot,1928/29,0.0
The Patriot,2000,0.0
The Pawnbroker,1965,0.0
The People vs. Larry Flynt,1996,0.0
The Phantom of the Opera,2004,0.0
The Philadelphia Story,1940,1.0
The Pianist,2002,2.0
The Piano,1993,1.0
The Picture of Dorian Gray,1945,1.0
The Pied Piper,1942,0.0
The Player,1992,0.0
The Poseidon Adventure,1972,0.0
The Postman (Il Postino),1995,0.0
The Prestige,2006,0.0
The Pride of the Yankees,1942,0.0
The Prime of Miss Jean Brodie,1969,1.0
The Prince of Tides,1991,0.0
The Private Life of Henry VIII,1932/33,1.0
The Private Lives of Elizabeth and Essex,1939,0.0
The Professionals,1966,0.0
The Pumpkin Eater,1964,0.0
The Pursuit of Happyness,2006,0.0
The Queen,2006,1.0
The Quiet American,2002,0.0
The Quiet Man,1952,2.0
The Rainmaker,1956,0.0
The Rains Came,1939,0.0
The Razor's Edge,1946,0.0
The Reader,2008,1.0
The Red Shoes,1948,0.0
The Remains of the Day,1993,0.0
The Right Stuff,1983,0.0
The Right to Love,1930/31,0.0
The River,1984,0.0
The Robe,1953,0.0
The Rogue Song,1929/30,0.0
The Rose,1979,0.0
The Rose Tattoo,1955,2.0
The Royal Family of Broadway,1930/31,0.0
The Ruling Class,1972,0.0
The Russians Are Coming The Russians Are Coming,1966,0.0
The Sand Pebbles,1966,0.0
The Savages,2007,0.0
The Search,1948,0.0
The Shawshank Redemption,1994,0.0
The Shop on Main Street,1966,0.0
The Sign of the Cross,1932/33,0.0
The Silence of the Lambs,1991,4.0
The Silver Chalice,1954,0.0
The Sin of Madelon Claudet,1931/32,1.0
The Sixth Sense,1999,0.0
The Smiling Lieutenant,1931/32,0.0
The Snake Pit,1948,0.0
The Snows of Kilimanjaro,1952,0.0
The Social Network,2010,0.0
The Song of Bernadette,1943,2.0
The Sound of Music,1965,2.0
The Southerner,1945,0.0
The Spanish Main,1945,0.0
The Spy Who Came In from the Cold,1965,0.0
The Star,1952,0.0
The Sterile Cuckoo,1969,0.0
The Sting,1973,2.0
The Story of Adele H.,1975,0.0
The Story of Louis Pasteur,1936,1.0
The Straight Story,1999,0.0
The Stunt Man,1980,0.0
The Subject Was Roses,1968,0.0
The Sundowners,1960,0.0
The Sunshine Boys,1975,0.0
The Sweet Hereafter,1997,0.0
The Talk of the Town,1942,0.0
The Ten Commandments,1956,0.0
The Thief of Bagdad,1940,1.0
The Thin Man,1934,0.0
The Thin Red Line,1998,0.0
The Third Man,1950,1.0
The Three Faces of Eve,1957,1.0
The Three Musketeers,1948,0.0
The Towering Inferno,1974,1.0
The Treasure of the Sierra Madre,1948,1.0
The Trespasser,1929/30,0.0
The Trip to Bountiful,1985,1.0
The Truman Show,1998,0.0
The Turning Point,1977,0.0
The Unbearable Lightness of Being,1988,0.0
The Uninvited,1944,0.0
The Unsinkable Molly Brown,1964,0.0
The Valiant,1928/29,0.0
The Valley of Decision,1945,0.0
The Verdict,1982,0.0
The Visitor,2008,0.0
The Way We Were,1973,0.0
The Whisperers,1967,0.0
The White Cliffs of Dover,1944,0.0
The White Parade,1934,0.0
The White Ribbon,2009,0.0
The Wings of the Dove,1997,0.0
The Wiz,1978,0.0
The Wizard of Oz,1939,0.0
The Wonderful World of the Brothers Grimm,1962,0.0
The Wrestler,2008,0.0
The Yearling,1946,1.0
The Young Lions,1958,0.0
The Young Philadelphians,1959,0.0
The Young in Heart,1938,0.0
Their Own Desire,1929/30,0.0
Thelma & Louise,1991,0.0
Theodora Goes Wild,1936,0.0
There Will Be Blood,2007,2.0
"They Shoot Horses, Don't They?",1969,0.0
Thirty Seconds over Tokyo,1944,0.0
This Sporting Life,1963,0.0
This above All,1942,0.0
Thousands Cheer,1943,0.0
Three Coins in the Fountain,1954,1.0
Three Comrades,1938,0.0
Three Smart Girls,1936,0.0
Thunderbolt,1928/29,0.0
Titanic,1997,3.0
To Catch a Thief,1955,1.0
"To Charles Chaplin, for acting, writing, directing and producing The Circus.[NOTE: The Academy Board of Judges on merit awards for individual achievements in motion picture arts during the year ending August 1, 1928, unanimously decided that your name should be removed from the competitive classes, and that a special first award be conferred upon you for writing, acting, directing and producing The Circus. The collective accomplishments thus displayed place you in a class by yourself. (Letter from the Academy to Mr. Chaplin, dated February 19, 1929.)]",1927/28,1.0
To Each His Own,1946,1.0
To Kill a Mockingbird,1962,1.0
"To Oliver Marsh and Allen Davey for the color cinematography of the Metro-Goldwyn-Mayer production, Sweethearts.",1938,1.0
"To W. Howard Greene and Harold Rosson for the color cinematography of the Selznick International Production, The Garden of Allah.",1936,1.0
To W. Howard Greene for the color photography of A Star Is Born. (This Award was recommended by a committee of leading cinematographers after viewing all the color pictures made during the year.),1937,1.0
To the Shores of Tripoli,1942,0.0
Tom & Viv,1994,0.0
Tom Jones,1963,2.0
Tommy,1975,0.0
Tootsie,1982,0.0
Top Hat,1935,0.0
Tora! Tora! Tora!,1970,0.0
Toy Story 3,2010,0.0
Trader Horn,1930/31,0.0
Traffic,2000,1.0
Training Day,2001,1.0
Transamerica,2005,0.0
Travels with My Aunt,1972,0.0
Tribute,1980,0.0
True Grit,1969,1.0
True Grit,2010,0.0
Tumbleweeds,1999,0.0
Twelve O'Clock High,1949,0.0
Two Women,1961,1.0
Two for the Seesaw,1962,0.0
Ulee's Gold,1997,0.0
Under the Volcano,1984,0.0
Unfaithful,2002,0.0
Unforgiven,1992,2.0
United 93,2006,0.0
Up,2009,0.0
Up in the Air,2009,0.0
Valiant Is the Word for Carrie,1936,0.0
Venus,2006,0.0
Vera Drake,2004,0.0
Victor/Victoria,1982,0.0
Viva Villa!,1934,0.0
Viva Zapata!,1952,0.0
Vivacious Lady,1938,0.0
Volver,2006,0.0
Wag the Dog,1997,0.0
Wait until Dark,1967,0.0
Wake Island,1942,0.0
Walk the Line,2005,1.0
Wall Street,1987,1.0
War and Peace,1956,0.0
WarGames,1983,0.0
Watch on the Rhine,1943,1.0
Waterloo Bridge,1940,0.0
West Side Story,1961,3.0
Whale Rider,2003,0.0
What Ever Happened to Baby Jane?,1962,0.0
What's Love Got to Do with It,1993,0.0
When My Baby Smiles at Me,1948,0.0
When Worlds Collide,1951,0.0
White Banners,1938,0.0
Who Framed Roger Rabbit,1988,0.0
Who's Afraid of Virginia Woolf?,1966,2.0
Wild Is the Wind,1957,0.0
Wilson,1944,1.0
Wings over Honolulu,1937,0.0
Winter's Bone,2010,0.0
With Byrd at the South Pole,1929/30,1.0
With a Song in My Heart,1952,0.0
Witness,1985,0.0
Witness for the Prosecution,1957,0.0
Woman in the Dunes,1965,0.0
Woman of the Year,1942,0.0
Women in Love,1970,1.0
Working Girl,1988,0.0
Wuthering Heights,1939,1.0
Wyatt Earp,1994,0.0
Yankee Doodle Dandy,1942,1.0
You Can Count on Me,2000,0.0
You Can't Take It with You,1938,2.0
Z,1969,0.0
Zelig,1983,0.0
Zorba the Greek,1964,1.0
nan,1927/28,1.0
